# Local Bank Service
LOCAL_BANK_SERVICE_PORT=5000
LOCAL_BANK_SERVICE_URL=http://bank-service:5000
LOCAL_BANK_SERVICE_DB_URL=mongodb://db:27017/local-bank-service

# TPP Notification Service
TPP_NOTIFICATION_PORT=5001

# TPP Transaction Service
TPP_TRANSACTION_SERVICE_PORT=5002
TPP_TRANSACTION_SERVICE_URL=http://tpp-service:5002

# RabbitMQ configurations
AMQP_URL=amqp://guest:guest@rabbitmq:5672
AMQP_EXCHANGE_NAME=sync.central_bank
AMQP_QUEUE_NAME=sync.init.central_bank
AMQP_ROUTING_KEY=sync_routing_key

# Redis configurations
CACHE_URL=http://cache:6379

# EMAIL Service configurations
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_ID=aaabdyrahmanov@gmail.com
EMAIL_PASSWORD=
EMAIL_FROM=aaabdyrahmanov@gmail.com
EMAIL_TO=atamyrat@abdyrahmanov.com
